=== Building React app ===

> cafe-frontend@0.0.0 build
> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 27 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.93 kB │ gzip:  0.50 kB
dist/assets/index-BvtheE5e.css   28.02 kB │ gzip:  5.68 kB
dist/assets/index-LHumwphq.js   222.15 kB │ gzip: 68.24 kB

[32m✓ built in 3.87s[39m
=== Syncing to Capacitor ===

> cafe-frontend@0.0.0 cap
> cap sync

√ Copying web assets from dist to android\app\src\main\assets\public in 39.66ms
√ Creating capacitor.config.json in android\app\src\main\assets in 2.43ms
√ copy android in 85.99ms
√ Updating Android plugins in 5.62ms
